{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red32\green32\blue32;\red255\green255\blue255;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c16863\c16863;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c16863\c16863\c16863;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW 5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write at least three observations or inferences that can be made from the data. Include these observations at the top of your notebook.\
\
1. The treatment for mouse B128 appears to be effective.  The tumor size decreases the longer the treatment goes.  \
\
2. Two of the treatments, Capomulin and Ramicane do seem to be more effective at reducing tumor sizes than infubinol and Ceftamin.  There box plots were significantly lower than the latter.  \
\
3. Although both \cf4 \cb3 \outl0\strokewidth0 Capomulin and Ramicane had the most data points by ~20% so it\'92s possible that the improved results we saw from those treatments is from a longer treatment and not a better treatment. \
\
4. There does appear to be a correlation between  mouse weight and tumor volume but it\'92s not clear that this is causation.  A Tumor could be the same % of the overall mouse weight and as the mouse gets bigger the tumor would as well.  }